defaults.url=https://sentry.io/
defaults.org=miniarray
defaults.project=atomic-notes
auth.token=4d7510e003b74261841a377ba5fc9ddde80efaa96e3140b0bcac5c654daf1d00
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
